sudo: required
dist: trusty
language: node_js
node_js:
  - 12
    
install:
  - yarn

script:
  - yarn lix travix interp
  - yarn lix travix neko
  # python fails at getting the 'from' field, some reflect bug with reserved keywords
  #- yarn lix travix python
  - yarn lix travix node
  - yarn lix travix js
  - yarn lix travix flash
  - yarn lix travix java
  - yarn lix travix cpp
  - yarn lix travix cs
  - yarn lix travix php
